<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="411dp"
        android:layout_height="151dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/perfil"
        app:civ_border_color="#ff5f47"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="323dp"
        android:layout_height="205dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#E0E0E0"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/ic_email"
            android:ems="13"
            android:hint=" Direccion de Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:textSize="14sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="15dp"
            android:ems="13"
            android:hint=" Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textSize="14sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/butoon_shape"
            android:ems="14"
            android:text="Ingresar"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="Olvidaste Contraseña" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/fondo_button_face"
            android:drawableLeft="@drawable/facebook"
            android:gravity="center"
            android:text="Registrase"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/fondo_button_twitter"
            android:drawableLeft="@drawable/twitter"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Registrase"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#E0E0E0"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvRegistrate"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:text="@string/registrate"
            android:textColor="#ff5f47"
            android:textColorLink="#ff5f47"
            android:textSize="15dp"
            tools:layout_editor_absoluteY="524dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>