<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f87503"
    tools:context=".PruebaActivity"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="LISTA DE USUARIOS"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:textColor="#ffffff"
    android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="NOMBRE"
        android:textColor="#ffffff"
        android:gravity="end"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="USUARIO"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CONTRASEÑA"
            android:gravity="left"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPeople"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/molde_user"
        tools:itemCount="5"/>

</LinearLayout>